# FestFlow

./: README.md
backend/: .gitignore  application-secrets.example.properties  build.gradle
backend/src/main/java/com/festflow/backend/: BackendApplication.java
backend/src/main/java/com/festflow/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/festflow/backend/controller/: BoothController.java  ChatController.java  EventController.java  GpsController.java  LostItemController.java  NoticeController.java  ReservationAuthController.java  TranslateController.java
backend/src/main/java/com/festflow/backend/dto/: AdminDashboardKpiDto.java  AdminStaffUpdateRequestDto.java  AiAssistRequestDto.java  AiAssistResponseDto.java  AuditLogResponseDto.java  BoothLiveStatusRequestDto.java  BoothReorderRequestDto.java  BoothReservationConfigRequestDto.java  BoothReservationDto.java  BoothReservationStateDto.java  BoothResponseDto.java  BoothUpsertRequestDto.java  ChatEvidenceDto.java  ChatRequestDto.java  ChatResponseDto.java  CongestionKpiDto.java  CongestionResponseDto.java  EventResponseDto.java  EventUpsertRequestDto.java  GpsLogRequestDto.java  GpsLogResponseDto.java  HeatPointDto.java  LoginRequestDto.java  LoginResponseDto.java  LostItemClaimRequestDto.java  LostItemResponseDto.java  LostItemStatusUpdateRequestDto.java  LostItemUpdateRequestDto.java  NoticeResponseDto.java  NoticeUpsertRequestDto.java  OpsBoothBootstrapDto.java  OpsMasterBootstrapDto.java  PopularBoothDto.java  ReservationAuthSendCodeRequestDto.java  ReservationAuthSendCodeResponseDto.java  ReservationAuthVerifyRequestDto.java  ReservationAuthVerifyResponseDto.java  ReservationCheckInByTokenRequestDto.java  ReservationCheckInTokenDto.java  ReservationCreateRequestDto.java  (+14 more)
backend/src/main/java/com/festflow/backend/entity/: AdminUser.java  AuditLog.java  Booth.java  BoothReservation.java  BoothReservationTable.java  FestivalEvent.java  GpsLog.java  LostItem.java  Notice.java  ReservationAuthSession.java  ReservationCheckInToken.java  ReservationStatus.java  ReservationUserAccount.java  ReservationUserState.java  ReservationVerificationCode.java  StaffMember.java  StaffSession.java  StaffStatus.java
backend/src/main/java/com/festflow/backend/init/: DataInitializer.java
backend/src/main/java/com/festflow/backend/repository/: AdminUserRepository.java  AuditLogRepository.java  BoothRepository.java  BoothReservationRepository.java  BoothReservationTableRepository.java  EventRepository.java  GpsLogRepository.java  LostItemRepository.java  NoticeRepository.java  ReservationAuthSessionRepository.java  StaffMemberRepository.java  (+5 more)
backend/src/main/resources/: application-local.properties  application-prod.properties  application.properties
(+79 files in other folders)
